# VRFiscalDashboard

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/vrsoftware/: Main.java
src/main/java/br/com/vrsoftware/adapters/: BaseApiClient.java  DashboardApiClient.java
src/main/java/br/com/vrsoftware/adapters/auth/: BasicAuthStrategy.java  IAuthenticationStrategy.java
src/main/java/br/com/vrsoftware/application/usecases/: BaseApiClientService.java  GetJiraIssueUseCase.java
src/main/java/br/com/vrsoftware/config/: HttpClientConfig.java  ObjectMapperConfig.java
src/main/java/br/com/vrsoftware/controller/: DashboardController.java  LoginController.java  LogoutController.java  ReportController.java  WelcomeController.java
src/main/java/br/com/vrsoftware/dto/: AuthCredentialsDTO.java  CustomValuesDTO.java  LoginValuesDTO.java  ReportTypeDTO.java  SignUpValuesDTO.java
src/main/java/br/com/vrsoftware/dto/jira/: ActorDTO.java  DashboardDTO.java  ProjectDTO.java  SprintDTO.java  WorklogDTO.java  WorklogsDTO.java
src/main/java/br/com/vrsoftware/dto/plotting/: CoverageDataDTO.java
src/main/java/br/com/vrsoftware/dto/template/: WelcomeDTO.java
src/main/java/br/com/vrsoftware/entities/: AuthCredentials.java  AuthProxy.java
src/main/java/br/com/vrsoftware/entities/jira/: Actor.java  Project.java  Worklog.java
src/main/java/br/com/vrsoftware/enums/: MapName.java  Meses.java
src/main/java/br/com/vrsoftware/exceptions/: AuthenticationException.java  EncryptionException.java  ParsingException.java  PlottingException.java  RequestException.java  SerializationException.java
src/main/java/br/com/vrsoftware/frameworks/: Main.java
src/main/java/br/com/vrsoftware/infraestructure/configuration/: ObjectMapperConfig.java
src/main/java/br/com/vrsoftware/infraestructure/repositories/: JiraIssueRepositoryImpl.java
src/main/java/br/com/vrsoftware/request/: EmailRequest.java
src/main/java/br/com/vrsoftware/security/: CredentialsEncryptorService.java  SecureCredentialsLoaderService.java  SetupCredentialsService.java
src/main/java/br/com/vrsoftware/service/: JsonPathService.java
src/main/java/br/com/vrsoftware/usecases/: HttpClientConfig.java  ObjectMapperConfig.java
src/main/java/br/com/vrsoftware/util/: CommentTextExtractor.java  MapDB.java
src/main/resources/: application.properties
src/main/resources/datasets/: Coverage_2025.csv
src/main/resources/templates/: dashboard.html  login.html  report-detail.html  report-multiple.html  reports.html  welcome.html
(+49 files in other folders)
